# MOVILES_EXAMEN_UNIDAD_II

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Examen/App/Robles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Examen/App/Robles/: DetailsActivity_productos.java  Film_productos.java  Login.java  MainActivity.java  MainActivityBanoFree.java  MainActivityProductos.java  MainActivity_QR.java  MainActivity_maps.java  MapFragment.java  Mis_puntos.java  MyAdapter_productos.java  OnRecyclerViewItemListener_productos.java  Principal.java  caracola_magica.java  splash.java
app/src/main/res/layout/: activity_caracola_magica.xml  activity_details_productos.xml  activity_login.xml  activity_main.xml  activity_main__qr.xml  activity_main_bano_free.xml  activity_main_maps.xml  activity_main_productos.xml  activity_mis_puntos.xml  activity_splash.xml  app_bar_principal.xml  content_principal.xml  film_item_productos.xml  fragment_map.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_principal_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/Examen/App/Robles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
